zigiai/manage-tenant-action/action.yml
name: 'Manage Tenants Action'
description: 'Track changes to tenants and dispatch dependant workflow'
author: 'Dysnix'

inputs:
  token:
    description: 'Global GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN!'
    required: false
  ref:
    description: 'Global reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Global repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false
  pattern:
    description: 'Tenant file pattern for example live/{environment}/tenants.yaml'
    required: true
  mode:
    description: 'Tenant file mode plaintext or yaml (default: plaintext)'
    default: 'plaintext'
    required: false
  ignore-dispatch-on-file:
    description: 'Ignore operations when tenant file created/updated/deleted'
    required: false
  dispatch:
    description: 'Workflow dispactch rules (list of lines)'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

zigiai/manage-tenant-action/.github/workflows/test.yml
- uses: ./
  if: startsWith(github.ref, 'refs/heads/releases/') || startsWith(github.ref, 'refs/tags/releases/')
  with:
    token: TOKEN
    ref: master
    repo: this/hello
    pattern: live/{environment}/tenants.yaml
    dispatch: |
      action=add, workflow=xxx,
      action=add, workflow=yyy, environment=prod
      action=add, workflow=zzz, environment=prod, tenant=foo